
program.elf:     file format elf32-tradlittlemips


Disassembly of section .bootrom:

9fc00000 <__reset_vector>:
9fc00000:	40804800 	mtc0	zero,c0_count

9fc00004 <init_cp0>:
9fc00004:	3c030040 	lui	v1,0x40
9fc00008:	34630004 	ori	v1,v1,0x4
9fc0000c:	40836000 	mtc0	v1,c0_status
9fc00010:	40806800 	mtc0	zero,c0_cause
9fc00014:	40805800 	mtc0	zero,c0_compare

9fc00018 <init_tlb>:
9fc00018:	40038000 	mfc0	v1,c0_config
9fc0001c:	7c6311c0 	ext	v1,v1,0x7,0x3
9fc00020:	24070001 	li	a3,1
9fc00024:	1467000e 	bne	v1,a3,9fc00060 <init_icache>
9fc00028:	40028001 	mfc0	v0,c0_config1
9fc0002c:	7c432e40 	ext	v1,v0,0x19,0x6
9fc00030:	40801000 	mtc0	zero,c0_entrylo0
9fc00034:	40801800 	mtc0	zero,c0_entrylo1
9fc00038:	40802800 	mtc0	zero,c0_pagemask
9fc0003c:	40803000 	mtc0	zero,c0_wired
9fc00040:	3c048000 	lui	a0,0x8000

9fc00044 <next_tlb_entry>:
9fc00044:	40830000 	mtc0	v1,c0_index
9fc00048:	40845000 	mtc0	a0,c0_entryhi
9fc0004c:	000000c0 	ehb
9fc00050:	42000002 	tlbwi
9fc00054:	20844000 	addi	a0,a0,16384
9fc00058:	1460fffa 	bnez	v1,9fc00044 <next_tlb_entry>
9fc0005c:	2063ffff 	addi	v1,v1,-1

9fc00060 <init_icache>:
9fc00060:	40028001 	mfc0	v0,c0_config1
9fc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
9fc00068:	10600010 	beqz	v1,9fc000ac <done_icache>
9fc0006c:	00000000 	nop
9fc00070:	24060002 	li	a2,2
9fc00074:	00661804 	sllv	v1,a2,v1
9fc00078:	7c441580 	ext	a0,v0,0x16,0x3
9fc0007c:	24060040 	li	a2,64
9fc00080:	00862004 	sllv	a0,a2,a0
9fc00084:	7c451400 	ext	a1,v0,0x10,0x3
9fc00088:	20a50001 	addi	a1,a1,1
9fc0008c:	70852002 	mul	a0,a0,a1
9fc00090:	3c068000 	lui	a2,0x8000
9fc00094:	4080e000 	mtc0	zero,c0_taglo
9fc00098:	00803825 	move	a3,a0

9fc0009c <next_icache_tag>:
9fc0009c:	bcc80000 	cache	0x8,0(a2)
9fc000a0:	20e7ffff 	addi	a3,a3,-1
9fc000a4:	14e0fffd 	bnez	a3,9fc0009c <next_icache_tag>
9fc000a8:	00c33020 	add	a2,a2,v1

9fc000ac <done_icache>:
9fc000ac:	40028000 	mfc0	v0,c0_config
9fc000b0:	24030003 	li	v1,3
9fc000b4:	7c621004 	ins	v0,v1,0x0,0x3
9fc000b8:	40828000 	mtc0	v0,c0_config
9fc000bc:	3c069fc0 	lui	a2,0x9fc0
9fc000c0:	24c600cc 	addiu	a2,a2,204
9fc000c4:	00c00008 	jr	a2
9fc000c8:	000000c0 	ehb

9fc000cc <init_dcache>:
9fc000cc:	40028001 	mfc0	v0,c0_config1
9fc000d0:	7c431280 	ext	v1,v0,0xa,0x3
9fc000d4:	10600011 	beqz	v1,9fc0011c <done_dcache>
9fc000d8:	00000000 	nop
9fc000dc:	24060002 	li	a2,2
9fc000e0:	00661804 	sllv	v1,a2,v1
9fc000e4:	7c441340 	ext	a0,v0,0xd,0x3
9fc000e8:	24060040 	li	a2,64
9fc000ec:	00862004 	sllv	a0,a2,a0
9fc000f0:	7c4511c0 	ext	a1,v0,0x7,0x3
9fc000f4:	20a50001 	addi	a1,a1,1
9fc000f8:	70852002 	mul	a0,a0,a1
9fc000fc:	3c068000 	lui	a2,0x8000
9fc00100:	4080e000 	mtc0	zero,c0_taglo
9fc00104:	4080e002 	mtc0	zero,c0_taglo1
9fc00108:	00803825 	move	a3,a0

9fc0010c <next_dcache_tag>:
9fc0010c:	bcc90000 	cache	0x9,0(a2)
9fc00110:	20e7ffff 	addi	a3,a3,-1
9fc00114:	14e0fffd 	bnez	a3,9fc0010c <next_dcache_tag>
9fc00118:	00c33020 	add	a2,a2,v1

9fc0011c <done_dcache>:
9fc0011c:	3c1f9fc0 	lui	ra,0x9fc0
9fc00120:	27ff013c 	addiu	ra,ra,316
9fc00124:	00002025 	move	a0,zero
9fc00128:	3c029fc0 	lui	v0,0x9fc0
9fc0012c:	24420144 	addiu	v0,v0,324
9fc00130:	4082f000 	mtc0	v0,c0_errorepc
9fc00134:	000000c0 	ehb
9fc00138:	42000018 	eret

9fc0013c <all_done>:
9fc0013c:	1000ffff 	b	9fc0013c <all_done>
9fc00140:	00000000 	nop

9fc00144 <_start>:
9fc00144:	03e08025 	move	s0,ra
9fc00148:	3c1c8001 	lui	gp,0x8001
9fc0014c:	279c89e8 	addiu	gp,gp,-30232
9fc00150:	3c1d8004 	lui	sp,0x8004
9fc00154:	27bd0000 	addiu	sp,sp,0
9fc00158:	3c028000 	lui	v0,0x8000
9fc0015c:	244209e8 	addiu	v0,v0,2536
9fc00160:	3c038000 	lui	v1,0x8000
9fc00164:	246309e8 	addiu	v1,v1,2536
9fc00168:	10430004 	beq	v0,v1,9fc0017c <_start+0x38>
9fc0016c:	00000000 	nop
9fc00170:	24420004 	addiu	v0,v0,4
9fc00174:	1443fffe 	bne	v0,v1,9fc00170 <_start+0x2c>
9fc00178:	ac40fffc 	sw	zero,-4(v0)
9fc0017c:	24040000 	li	a0,0
9fc00180:	27bdfff0 	addiu	sp,sp,-16
9fc00184:	40026000 	mfc0	v0,c0_status
9fc00188:	7c02b584 	ins	v0,zero,0x16,0x1
9fc0018c:	40826000 	mtc0	v0,c0_status
9fc00190:	000000c0 	ehb
9fc00194:	3c088000 	lui	t0,0x8000
9fc00198:	2508025c 	addiu	t0,t0,604
9fc0019c:	0100f809 	jalr	t0
9fc001a0:	00000000 	nop
9fc001a4:	0200f825 	move	ra,s0
9fc001a8:	03e00008 	jr	ra
9fc001ac:	00000000 	nop

Disassembly of section .exception_vector:

80000000 <__exception_entry>:
80000000:	3c1b0000 	lui	k1,0x0
80000004:	277b0000 	addiu	k1,k1,0
80000008:	1360fffd 	beqz	k1,80000000 <__exception_entry>
8000000c:	00000000 	nop
80000010:	03600008 	jr	k1
80000014:	00000000 	nop
	...

80000080 <__xtlb_refill_loop>:
80000080:	3c1b0000 	lui	k1,0x0
80000084:	277b0000 	addiu	k1,k1,0
80000088:	1360fffd 	beqz	k1,80000080 <__xtlb_refill_loop>
8000008c:	00000000 	nop
80000090:	03600008 	jr	k1
80000094:	00000000 	nop
	...

80000100 <__cache_error_loop>:
80000100:	3c1b0000 	lui	k1,0x0
80000104:	277b0000 	addiu	k1,k1,0
80000108:	1360fffd 	beqz	k1,80000100 <__cache_error_loop>
8000010c:	00000000 	nop
80000110:	03600008 	jr	k1
80000114:	00000000 	nop
	...

80000180 <__general_exception_loop>:
80000180:	3c1b0000 	lui	k1,0x0
80000184:	277b0000 	addiu	k1,k1,0
80000188:	1360fffd 	beqz	k1,80000180 <__general_exception_loop>
8000018c:	00000000 	nop
80000190:	03600008 	jr	k1
80000194:	00000000 	nop
	...

Disassembly of section .text:

80000200 <__exception_handle>:
80000200:	00000000 	nop

Disassembly of section .data:

80000220 <_fdata>:
	...

80000221 <SP_DIG1>:
	...

80000222 <SP_DIG2>:
	...

80000223 <SP_DIG3>:
	...

80000224 <SP_DIG4>:
	...

80000225 <SP_DIG5>:
	...

80000226 <SP_DIG6>:
	...

80000227 <SP_DIG7>:
	...

80000228 <LOCx_REG>:
	...

80000229 <LOCy_REG>:
	...

8000022a <SENSOR_REG>:
	...

8000022b <BOTINF_REG>:
	...

8000022c <SP_SEM>:
	...

8000022d <SP_OLDMVMT>:
	...

8000022e <SP_OLDHDG>:
	...

8000022f <SP_OLDDP>:
	...

80000230 <SP_OLDHDG1>:
	...

80000231 <SP_RGTCNT>:
	...

80000232 <SP_LEFTFL>:
	...

80000233 <SP_OLDX>:
	...

80000234 <SP_OLDY>:
	...

80000235 <SP_BTNBAS1>:
	...

80000236 <SP_BTNBAS2>:
	...

80000237 <SP_BTNBAS3>:
	...

80000238 <SP_BTNBAS4>:
	...

80000239 <SP_BTNBAS5>:
	...

8000023a <SP_BTNBAS6>:
	...

8000023b <SP_BTNBAS7>:
	...

8000023c <SP_BTNBAS8>:
	...

8000023d <SP_BTNBAS9>:
	...

8000023e <SP_BTNBAS10>:
	...

8000023f <SP_BTNBAS11>:
	...

80000240 <SP_BTNBAS12>:
	...

80000241 <SP_BTNBAS13>:
	...

80000242 <SP_BTNBAS14>:
	...

80000243 <SP_BTNBAS15>:
	...

80000244 <SP_BTNBAS16>:
	...

80000245 <SP_MVTBAS1>:
	...

80000246 <SP_MVTBAS2>:
	...

80000247 <SP_MVTBAS3>:
	...

80000248 <SP_MVTBAS4>:
	...

80000249 <SP_MVTBAS5>:
	...

8000024a <SP_MVTBAS6>:
	...

8000024b <SP_MVTBAS7>:
	...

8000024c <SP_MVTBAS8>:
	...

8000024d <SP_MVTBAS9>:
	...

8000024e <SP_MVTBAS10>:
	...

8000024f <SP_MVTBAS11>:
	...

80000250 <SP_MVTBAS12>:
	...

80000251 <SP_MVTBAS13>:
	...

80000252 <SP_MVTBAS14>:
	...

80000253 <SP_MVTBAS15>:
	...

80000254 <SP_MVTBAS16>:
	...

80000255 <SP_RGTC0NT>:
80000255:	0000      	addiu	s0,sp,0
	...

80000258 <SP_TEMP>:
80000258:	00000000 	nop

8000025c <main>:
8000025c:	3c0cbf80 	lui	t4,0xbf80
80000260:	0c00026c 	jal	800009b0 <LED_wrleds>
80000264:	24020000 	li	v0,0
80000268:	00000000 	nop
8000026c:	3c018000 	lui	at,0x8000
80000270:	a022022c 	sb	v0,556(at)
80000274:	240200cb 	li	v0,203
80000278:	3c018000 	lui	at,0x8000
8000027c:	0c0000eb 	jal	800003ac <init_btnluptbl>
80000280:	a022022f 	sb	v0,559(at)
80000284:	0c000126 	jal	80000498 <init_mvmttbl>
80000288:	00000000 	nop
8000028c:	0c000272 	jal	800009c8 <SS_wrdpts>
80000290:	00000000 	nop
80000294:	00000000 	nop
80000298:	24020000 	li	v0,0
8000029c:	3c018000 	lui	at,0x8000
800002a0:	a0220255 	sb	v0,597(at)
800002a4:	24100000 	li	s0,0

800002a8 <main_L0>:
800002a8:	3c0dbf30 	lui	t5,0xbf30
800002ac:	35ad0014 	ori	t5,t5,0x14
800002b0:	8db50000 	lw	s5,0(t5)
800002b4:	12a0fffc 	beqz	s5,800002a8 <main_L0>
800002b8:	00000000 	nop
800002bc:	00000000 	nop
800002c0:	3c0dbf30 	lui	t5,0xbf30
800002c4:	35ad0018 	ori	t5,t5,0x18
800002c8:	24150001 	li	s5,1
800002cc:	adb50000 	sw	s5,0(t5)

800002d0 <main_L1>:
800002d0:	3c0dbf30 	lui	t5,0xbf30
800002d4:	35ad000c 	ori	t5,t5,0xc
800002d8:	8db50000 	lw	s5,0(t5)
800002dc:	32b600ff 	andi	s6,s5,0xff
800002e0:	3c018000 	lui	at,0x8000
800002e4:	a036022b 	sb	s6,555(at)
800002e8:	0015aa02 	srl	s5,s5,0x8
800002ec:	32b600ff 	andi	s6,s5,0xff
800002f0:	3c018000 	lui	at,0x8000
800002f4:	a036022a 	sb	s6,554(at)
800002f8:	0015aa02 	srl	s5,s5,0x8
800002fc:	32b600ff 	andi	s6,s5,0xff
80000300:	3c018000 	lui	at,0x8000
80000304:	a0360229 	sb	s6,553(at)
80000308:	0015aa02 	srl	s5,s5,0x8
8000030c:	32b600ff 	andi	s6,s5,0xff
80000310:	3c018000 	lui	at,0x8000
80000314:	0c0001ba 	jal	800006e8 <next_loc>
80000318:	a0360228 	sb	s6,552(at)
8000031c:	0c000161 	jal	80000584 <next_mvmt>
80000320:	00000000 	nop
80000324:	0c00016c 	jal	800005b0 <next_hdg>
80000328:	00000000 	nop
8000032c:	00000000 	nop

80000330 <main_L2>:
80000330:	0c0000dc 	jal	80000370 <wr_alldigits>
80000334:	00000000 	nop
80000338:	00000000 	nop
8000033c:	3c028000 	lui	v0,0x8000
80000340:	0c00026c 	jal	800009b0 <LED_wrleds>
80000344:	8042022a 	lb	v0,554(v0)
80000348:	00000000 	nop
8000034c:	3c0dbf30 	lui	t5,0xbf30
80000350:	35ad0018 	ori	t5,t5,0x18
80000354:	24150000 	li	s5,0
80000358:	100000f9 	b	80000740 <next_step>
8000035c:	adb50000 	sw	s5,0(t5)
80000360:	00000000 	nop

80000364 <ret_next_step>:
80000364:	1000ffd0 	b	800002a8 <main_L0>
80000368:	00000000 	nop
8000036c:	00000000 	nop

80000370 <wr_alldigits>:
80000370:	3c198000 	lui	t9,0x8000
80000374:	8f390220 	lw	t9,544(t9)
80000378:	3c02bf70 	lui	v0,0xbf70
8000037c:	34420008 	ori	v0,v0,0x8
80000380:	ac590000 	sw	t9,0(v0)
80000384:	3c198000 	lui	t9,0x8000
80000388:	8f390224 	lw	t9,548(t9)
8000038c:	3c02bf70 	lui	v0,0xbf70
80000390:	34420004 	ori	v0,v0,0x4
80000394:	ac590000 	sw	t9,0(v0)
80000398:	24190000 	li	t9,0
8000039c:	3c02bf70 	lui	v0,0xbf70
800003a0:	03e00008 	jr	ra
800003a4:	ac590000 	sw	t9,0(v0)
800003a8:	00000000 	nop

800003ac <init_btnluptbl>:
800003ac:	3c028000 	lui	v0,0x8000
800003b0:	24420235 	addiu	v0,v0,565
800003b4:	24030000 	li	v1,0
800003b8:	a0430000 	sb	v1,0(v0)
800003bc:	20420001 	addi	v0,v0,1
800003c0:	24030002 	li	v1,2
800003c4:	a0430000 	sb	v1,0(v0)
800003c8:	20420001 	addi	v0,v0,1
800003cc:	24030003 	li	v1,3
800003d0:	a0430000 	sb	v1,0(v0)
800003d4:	20420001 	addi	v0,v0,1
800003d8:	24030000 	li	v1,0
800003dc:	a0430000 	sb	v1,0(v0)
800003e0:	20420001 	addi	v0,v0,1
800003e4:	24030020 	li	v1,32
800003e8:	a0430000 	sb	v1,0(v0)
800003ec:	20420001 	addi	v0,v0,1
800003f0:	24030022 	li	v1,34
800003f4:	a0430000 	sb	v1,0(v0)
800003f8:	20420001 	addi	v0,v0,1
800003fc:	24030023 	li	v1,35
80000400:	a0430000 	sb	v1,0(v0)
80000404:	20420001 	addi	v0,v0,1
80000408:	24030020 	li	v1,32
8000040c:	a0430000 	sb	v1,0(v0)
80000410:	20420001 	addi	v0,v0,1
80000414:	24030030 	li	v1,48
80000418:	a0430000 	sb	v1,0(v0)
8000041c:	20420001 	addi	v0,v0,1
80000420:	24030032 	li	v1,50
80000424:	a0430000 	sb	v1,0(v0)
80000428:	20420001 	addi	v0,v0,1
8000042c:	24030033 	li	v1,51
80000430:	a0430000 	sb	v1,0(v0)
80000434:	20420001 	addi	v0,v0,1
80000438:	24030030 	li	v1,48
8000043c:	a0430000 	sb	v1,0(v0)
80000440:	20420001 	addi	v0,v0,1
80000444:	24030000 	li	v1,0
80000448:	a0430000 	sb	v1,0(v0)
8000044c:	20420001 	addi	v0,v0,1
80000450:	24030002 	li	v1,2
80000454:	a0430000 	sb	v1,0(v0)
80000458:	20420001 	addi	v0,v0,1
8000045c:	24030003 	li	v1,3
80000460:	a0430000 	sb	v1,0(v0)
80000464:	20420001 	addi	v0,v0,1
80000468:	24030000 	li	v1,0
8000046c:	03e00008 	jr	ra
80000470:	a0430000 	sb	v1,0(v0)
80000474:	00000000 	nop

80000478 <btn2mot>:
80000478:	3c038000 	lui	v1,0x8000
8000047c:	24630235 	addiu	v1,v1,565
80000480:	20820000 	addi	v0,a0,0
80000484:	3042000f 	andi	v0,v0,0xf
80000488:	00621820 	add	v1,v1,v0
8000048c:	03e00008 	jr	ra
80000490:	80620000 	lb	v0,0(v1)
80000494:	00000000 	nop

80000498 <init_mvmttbl>:
80000498:	3c028000 	lui	v0,0x8000
8000049c:	24420245 	addiu	v0,v0,581
800004a0:	24030017 	li	v1,23
800004a4:	a0430000 	sb	v1,0(v0)
800004a8:	20420001 	addi	v0,v0,1
800004ac:	2403001c 	li	v1,28
800004b0:	a0430000 	sb	v1,0(v0)
800004b4:	20420001 	addi	v0,v0,1
800004b8:	2403001c 	li	v1,28
800004bc:	a0430000 	sb	v1,0(v0)
800004c0:	20420001 	addi	v0,v0,1
800004c4:	2403001c 	li	v1,28
800004c8:	a0430000 	sb	v1,0(v0)
800004cc:	20420001 	addi	v0,v0,1
800004d0:	2403000f 	li	v1,15
800004d4:	a0430000 	sb	v1,0(v0)
800004d8:	20420001 	addi	v0,v0,1
800004dc:	2403001c 	li	v1,28
800004e0:	a0430000 	sb	v1,0(v0)
800004e4:	20420001 	addi	v0,v0,1
800004e8:	2403001c 	li	v1,28
800004ec:	a0430000 	sb	v1,0(v0)
800004f0:	20420001 	addi	v0,v0,1
800004f4:	2403001c 	li	v1,28
800004f8:	a0430000 	sb	v1,0(v0)
800004fc:	20420001 	addi	v0,v0,1
80000500:	2403000b 	li	v1,11
80000504:	a0430000 	sb	v1,0(v0)
80000508:	20420001 	addi	v0,v0,1
8000050c:	2403001c 	li	v1,28
80000510:	a0430000 	sb	v1,0(v0)
80000514:	20420001 	addi	v0,v0,1
80000518:	2403001c 	li	v1,28
8000051c:	a0430000 	sb	v1,0(v0)
80000520:	20420001 	addi	v0,v0,1
80000524:	2403001c 	li	v1,28
80000528:	a0430000 	sb	v1,0(v0)
8000052c:	20420001 	addi	v0,v0,1
80000530:	24030018 	li	v1,24
80000534:	a0430000 	sb	v1,0(v0)
80000538:	20420001 	addi	v0,v0,1
8000053c:	2403001a 	li	v1,26
80000540:	a0430000 	sb	v1,0(v0)
80000544:	20420001 	addi	v0,v0,1
80000548:	24030019 	li	v1,25
8000054c:	a0430000 	sb	v1,0(v0)
80000550:	20420001 	addi	v0,v0,1
80000554:	2403001b 	li	v1,27
80000558:	03e00008 	jr	ra
8000055c:	a0430000 	sb	v1,0(v0)
80000560:	00000000 	nop

80000564 <mvmt2cc>:
80000564:	3c038000 	lui	v1,0x8000
80000568:	24630245 	addiu	v1,v1,581
8000056c:	23220000 	addi	v0,t9,0
80000570:	3042000f 	andi	v0,v0,0xf
80000574:	00621820 	add	v1,v1,v0
80000578:	10000009 	b	800005a0 <back_mvmt2cc>
8000057c:	80620000 	lb	v0,0(v1)
80000580:	00000000 	nop

80000584 <next_mvmt>:
80000584:	3c198000 	lui	t9,0x8000
80000588:	8339022b 	lb	t9,555(t9)
8000058c:	3c018000 	lui	at,0x8000
80000590:	a039022d 	sb	t9,557(at)
80000594:	1000fff3 	b	80000564 <mvmt2cc>
80000598:	0019c902 	srl	t9,t9,0x4
8000059c:	00000000 	nop

800005a0 <back_mvmt2cc>:
800005a0:	3c018000 	lui	at,0x8000
800005a4:	03e00008 	jr	ra
800005a8:	a0220224 	sb	v0,548(at)
800005ac:	00000000 	nop

800005b0 <next_hdg>:
800005b0:	3c198000 	lui	t9,0x8000
800005b4:	8339022b 	lb	t9,555(t9)
800005b8:	33390007 	andi	t9,t9,0x7
800005bc:	3c018000 	lui	at,0x8000
800005c0:	a039022e 	sb	t9,558(at)

800005c4 <nh_caseORN>:
800005c4:	17200007 	bnez	t9,800005e4 <nh_caseORNE>
800005c8:	00000000 	nop
800005cc:	00000000 	nop
800005d0:	24050000 	li	a1,0
800005d4:	24060000 	li	a2,0
800005d8:	1000003b 	b	800006c8 <nh_endcase>
800005dc:	24070000 	li	a3,0
800005e0:	00000000 	nop

800005e4 <nh_caseORNE>:
800005e4:	24010001 	li	at,1
800005e8:	17210007 	bne	t9,at,80000608 <nh_caseORE>
800005ec:	00000000 	nop
800005f0:	00000000 	nop
800005f4:	24050000 	li	a1,0
800005f8:	24060004 	li	a2,4
800005fc:	10000032 	b	800006c8 <nh_endcase>
80000600:	24070005 	li	a3,5
80000604:	00000000 	nop

80000608 <nh_caseORE>:
80000608:	24010002 	li	at,2
8000060c:	17210007 	bne	t9,at,8000062c <nh_caseORSE>
80000610:	00000000 	nop
80000614:	00000000 	nop
80000618:	24050000 	li	a1,0
8000061c:	24060009 	li	a2,9
80000620:	10000029 	b	800006c8 <nh_endcase>
80000624:	24070000 	li	a3,0
80000628:	00000000 	nop

8000062c <nh_caseORSE>:
8000062c:	24010003 	li	at,3
80000630:	17210007 	bne	t9,at,80000650 <nh_caseORS>
80000634:	00000000 	nop
80000638:	00000000 	nop
8000063c:	24050001 	li	a1,1
80000640:	24060003 	li	a2,3
80000644:	10000020 	b	800006c8 <nh_endcase>
80000648:	24070005 	li	a3,5
8000064c:	00000000 	nop

80000650 <nh_caseORS>:
80000650:	24010004 	li	at,4
80000654:	17210007 	bne	t9,at,80000674 <nh_caseORSW>
80000658:	00000000 	nop
8000065c:	00000000 	nop
80000660:	24050001 	li	a1,1
80000664:	24060008 	li	a2,8
80000668:	10000017 	b	800006c8 <nh_endcase>
8000066c:	24070000 	li	a3,0
80000670:	00000000 	nop

80000674 <nh_caseORSW>:
80000674:	24010005 	li	at,5
80000678:	17210007 	bne	t9,at,80000698 <nh_caseORW>
8000067c:	00000000 	nop
80000680:	00000000 	nop
80000684:	24050002 	li	a1,2
80000688:	24060002 	li	a2,2
8000068c:	1000000e 	b	800006c8 <nh_endcase>
80000690:	24070005 	li	a3,5
80000694:	00000000 	nop

80000698 <nh_caseORW>:
80000698:	24010006 	li	at,6
8000069c:	17210007 	bne	t9,at,800006bc <nh_caseORNW>
800006a0:	00000000 	nop
800006a4:	00000000 	nop
800006a8:	24050002 	li	a1,2
800006ac:	24060007 	li	a2,7
800006b0:	10000005 	b	800006c8 <nh_endcase>
800006b4:	24070000 	li	a3,0
800006b8:	00000000 	nop

800006bc <nh_caseORNW>:
800006bc:	24050003 	li	a1,3
800006c0:	24060001 	li	a2,1
800006c4:	24070005 	li	a3,5

800006c8 <nh_endcase>:
800006c8:	3c018000 	lui	at,0x8000
800006cc:	a0250227 	sb	a1,551(at)
800006d0:	3c018000 	lui	at,0x8000
800006d4:	a0260226 	sb	a2,550(at)
800006d8:	3c018000 	lui	at,0x8000
800006dc:	03e00008 	jr	ra
800006e0:	a0270225 	sb	a3,549(at)
800006e4:	00000000 	nop

800006e8 <next_loc>:
800006e8:	3c198000 	lui	t9,0x8000
800006ec:	83390228 	lb	t9,552(t9)
800006f0:	232b0000 	addi	t3,t9,0
800006f4:	316b000f 	andi	t3,t3,0xf
800006f8:	0019c902 	srl	t9,t9,0x4
800006fc:	232c0000 	addi	t4,t9,0
80000700:	3c198000 	lui	t9,0x8000
80000704:	83390229 	lb	t9,553(t9)
80000708:	232d0000 	addi	t5,t9,0
8000070c:	31ad000f 	andi	t5,t5,0xf
80000710:	0019c902 	srl	t9,t9,0x4
80000714:	232e0000 	addi	t6,t9,0
80000718:	3c018000 	lui	at,0x8000
8000071c:	a02b0222 	sb	t3,546(at)
80000720:	3c018000 	lui	at,0x8000
80000724:	a02c0223 	sb	t4,547(at)
80000728:	3c018000 	lui	at,0x8000
8000072c:	a02d0220 	sb	t5,544(at)
80000730:	3c018000 	lui	at,0x8000
80000734:	03e00008 	jr	ra
80000738:	a02e0221 	sb	t6,545(at)
8000073c:	00000000 	nop

80000740 <next_step>:
80000740:	3c198000 	lui	t9,0x8000
80000744:	8339022a 	lb	t9,554(t9)
80000748:	3c028000 	lui	v0,0x8000
8000074c:	8042022a 	lb	v0,554(v0)
80000750:	3c038000 	lui	v1,0x8000
80000754:	8063022a 	lb	v1,554(v1)
80000758:	33390010 	andi	t9,t9,0x10
8000075c:	30420008 	andi	v0,v0,0x8
80000760:	080001da 	j	80000768 <switch>
80000764:	30630007 	andi	v1,v1,0x7

80000768 <switch>:
80000768:	1200000f 	beqz	s0,800007a8 <forward>
8000076c:	00000000 	nop
80000770:	00000000 	nop
80000774:	24010001 	li	at,1
80000778:	1201001b 	beq	s0,at,800007e8 <reverse>
8000077c:	00000000 	nop
80000780:	00000000 	nop
80000784:	24010002 	li	at,2
80000788:	12010026 	beq	s0,at,80000824 <turn>
8000078c:	00000000 	nop
80000790:	00000000 	nop
80000794:	24010003 	li	at,3
80000798:	12010039 	beq	s0,at,80000880 <forward_check>
8000079c:	00000000 	nop
800007a0:	08000263 	j	8000098c <end>
800007a4:	00000000 	nop

800007a8 <forward>:
800007a8:	24100000 	li	s0,0
800007ac:	3c038000 	lui	v1,0x8000
800007b0:	8063022a 	lb	v1,554(v1)
800007b4:	30630007 	andi	v1,v1,0x7
800007b8:	24010007 	li	at,7
800007bc:	10610008 	beq	v1,at,800007e0 <reverse_state_update>
800007c0:	00000000 	nop
800007c4:	00000000 	nop
800007c8:	24020033 	li	v0,51
800007cc:	3c19bf30 	lui	t9,0xbf30
800007d0:	37390010 	ori	t9,t9,0x10
800007d4:	1000003c 	b	800008c8 <calculate_discard_orientation>
800007d8:	af220000 	sw	v0,0(t9)
800007dc:	00000000 	nop

800007e0 <reverse_state_update>:
800007e0:	08000263 	j	8000098c <end>
800007e4:	24100001 	li	s0,1

800007e8 <reverse>:
800007e8:	24100001 	li	s0,1
800007ec:	3c038000 	lui	v1,0x8000
800007f0:	8063022a 	lb	v1,554(v1)
800007f4:	30630007 	andi	v1,v1,0x7
800007f8:	3c098000 	lui	t1,0x8000
800007fc:	8129022b 	lb	t1,555(t1)
80000800:	31290007 	andi	t1,t1,0x7
80000804:	24020022 	li	v0,34
80000808:	3c19bf30 	lui	t9,0xbf30
8000080c:	37390010 	ori	t9,t9,0x10
80000810:	10000002 	b	8000081c <turn_state_update>
80000814:	af220000 	sw	v0,0(t9)
80000818:	00000000 	nop

8000081c <turn_state_update>:
8000081c:	08000263 	j	8000098c <end>
80000820:	24100002 	li	s0,2

80000824 <turn>:
80000824:	24100002 	li	s0,2
80000828:	3c0a8000 	lui	t2,0x8000
8000082c:	814a022b 	lb	t2,555(t2)
80000830:	314a0007 	andi	t2,t2,0x7
80000834:	1549000e 	bne	t2,t1,80000870 <forward_check_state_update>
80000838:	00000000 	nop
8000083c:	00000000 	nop
80000840:	24020030 	li	v0,48
80000844:	3c19bf30 	lui	t9,0xbf30
80000848:	37390010 	ori	t9,t9,0x10
8000084c:	af220000 	sw	v0,0(t9)
80000850:	3c038000 	lui	v1,0x8000
80000854:	8063022a 	lb	v1,554(v1)
80000858:	30630007 	andi	v1,v1,0x7
8000085c:	24010007 	li	at,7
80000860:	10610005 	beq	v1,at,80000878 <reverse_state_update_for_turn>
80000864:	00000000 	nop
80000868:	08000263 	j	8000098c <end>
8000086c:	00000000 	nop

80000870 <forward_check_state_update>:
80000870:	08000263 	j	8000098c <end>
80000874:	24100003 	li	s0,3

80000878 <reverse_state_update_for_turn>:
80000878:	08000263 	j	8000098c <end>
8000087c:	24100001 	li	s0,1

80000880 <forward_check>:
80000880:	24100003 	li	s0,3
80000884:	3c0a8000 	lui	t2,0x8000
80000888:	814a022b 	lb	t2,555(t2)
8000088c:	314a0007 	andi	t2,t2,0x7
80000890:	3c038000 	lui	v1,0x8000
80000894:	8063022a 	lb	v1,554(v1)
80000898:	30630007 	andi	v1,v1,0x7
8000089c:	24010007 	li	at,7
800008a0:	10610007 	beq	v1,at,800008c0 <reverse_state_update_forcheck>
800008a4:	00000000 	nop
800008a8:	00000000 	nop
800008ac:	24020033 	li	v0,51
800008b0:	3c19bf30 	lui	t9,0xbf30
800008b4:	37390010 	ori	t9,t9,0x10
800008b8:	08000263 	j	8000098c <end>
800008bc:	af220000 	sw	v0,0(t9)

800008c0 <reverse_state_update_forcheck>:
800008c0:	08000263 	j	8000098c <end>
800008c4:	24100001 	li	s0,1

800008c8 <calculate_discard_orientation>:
800008c8:	24170000 	li	s7,0
800008cc:	3c178000 	lui	s7,0x8000
800008d0:	82f7022b 	lb	s7,555(s7)
800008d4:	32f70007 	andi	s7,s7,0x7
800008d8:	12e0001c 	beqz	s7,8000094c <North_to_South>
800008dc:	00000000 	nop
800008e0:	00000000 	nop
800008e4:	24010001 	li	at,1
800008e8:	12e1001a 	beq	s7,at,80000954 <Northeast_to_Southwest>
800008ec:	00000000 	nop
800008f0:	00000000 	nop
800008f4:	24010002 	li	at,2
800008f8:	12e10018 	beq	s7,at,8000095c <East_to_West>
800008fc:	00000000 	nop
80000900:	00000000 	nop
80000904:	24010003 	li	at,3
80000908:	12e10016 	beq	s7,at,80000964 <Southeast_to_Northwest>
8000090c:	00000000 	nop
80000910:	00000000 	nop
80000914:	24010004 	li	at,4
80000918:	12e10014 	beq	s7,at,8000096c <South_to_North>
8000091c:	00000000 	nop
80000920:	00000000 	nop
80000924:	24010005 	li	at,5
80000928:	12e10012 	beq	s7,at,80000974 <Southwest_to_Northeast>
8000092c:	00000000 	nop
80000930:	00000000 	nop
80000934:	24010006 	li	at,6
80000938:	12e10010 	beq	s7,at,8000097c <West_to_East>
8000093c:	00000000 	nop
80000940:	12e00010 	beqz	s7,80000984 <Northwest_to_Southeast>
80000944:	00000000 	nop
80000948:	00000000 	nop

8000094c <North_to_South>:
8000094c:	08000263 	j	8000098c <end>
80000950:	24170004 	li	s7,4

80000954 <Northeast_to_Southwest>:
80000954:	08000263 	j	8000098c <end>
80000958:	24170005 	li	s7,5

8000095c <East_to_West>:
8000095c:	08000263 	j	8000098c <end>
80000960:	24170006 	li	s7,6

80000964 <Southeast_to_Northwest>:
80000964:	08000263 	j	8000098c <end>
80000968:	24170007 	li	s7,7

8000096c <South_to_North>:
8000096c:	08000263 	j	8000098c <end>
80000970:	24170000 	li	s7,0

80000974 <Southwest_to_Northeast>:
80000974:	08000263 	j	8000098c <end>
80000978:	24170001 	li	s7,1

8000097c <West_to_East>:
8000097c:	08000263 	j	8000098c <end>
80000980:	24170002 	li	s7,2

80000984 <Northwest_to_Southeast>:
80000984:	08000263 	j	8000098c <end>
80000988:	24170003 	li	s7,3

8000098c <end>:
8000098c:	1000fe75 	b	80000364 <ret_next_step>
80000990:	00000000 	nop
80000994:	00000000 	nop

80000998 <DEB_rdbtns>:
80000998:	3c19bf80 	lui	t9,0xbf80
8000099c:	37390008 	ori	t9,t9,0x8
800009a0:	8f240000 	lw	a0,0(t9)
800009a4:	03e00008 	jr	ra
800009a8:	3084001f 	andi	a0,a0,0x1f
800009ac:	00000000 	nop

800009b0 <LED_wrleds>:
800009b0:	20590000 	addi	t9,v0,0
800009b4:	333900ff 	andi	t9,t9,0xff
800009b8:	3c02bf80 	lui	v0,0xbf80
800009bc:	03e00008 	jr	ra
800009c0:	ac590000 	sw	t9,0(v0)
800009c4:	00000000 	nop

800009c8 <SS_wrdpts>:
800009c8:	3c198000 	lui	t9,0x8000
800009cc:	8339022f 	lb	t9,559(t9)
800009d0:	3c02bf70 	lui	v0,0xbf70
800009d4:	3442000c 	ori	v0,v0,0xc
800009d8:	03e00008 	jr	ra
800009dc:	ac590000 	sw	t9,0(v0)
800009e0:	00000000 	nop

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	0000006c 	0x6c
	...
  20:	0000001c 	0x1c
  24:	00670002 	0x670002
  28:	00040000 	sll	zero,a0,0x0
  2c:	00000000 	nop
  30:	9fc00000 	0x9fc00000
  34:	00000144 	0x144
	...
  40:	0000001c 	0x1c
  44:	00ce0002 	0xce0002
  48:	00040000 	sll	zero,a0,0x0
  4c:	00000000 	nop
  50:	80000000 	lb	zero,0(zero)
  54:	00000198 	0x198
	...
  60:	0000001c 	0x1c
  64:	013b0002 	0x13b0002
  68:	00040000 	sll	zero,a0,0x0
  6c:	00000000 	nop
  70:	80000200 	lb	zero,512(zero)
  74:	00000004 	sllv	zero,zero,zero
	...
  80:	0000001c 	0x1c
  84:	01a30002 	0x1a30002
  88:	00040000 	sll	zero,a0,0x0
  8c:	00000000 	nop
  90:	80000220 	lb	zero,544(zero)
  94:	000007c4 	0x7c4
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000063 	0x63
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	9fc001b0 	0x9fc001b0
  18:	30747263 	andi	s4,v1,0x7263
  1c:	5500532e 	bnezl	t0,14cd8 <MSKSENSOR+0x4dd8>
  20:	43455c3a 	c0	0x1455c3a
  24:	34352045 	ori	s5,at,0x2045
  28:	72705c30 	d32sll	xr0,xr7,xr1,xr12,9
  2c:	5f326a6f 	0x5f326a6f
  30:	656c6572 	0x656c6572
  34:	5f657361 	0x5f657361
  38:	305f3172 	andi	ra,v0,0x3172
  3c:	7269665c 	udi12	s3,t1,t4,0x19
  40:	7261776d 	s16sdi	xr13,s3,186,ptn0
  44:	61705f65 	0x61705f65
  48:	5c317472 	0x5c317472
  4c:	6a6f7250 	0x6a6f7250
  50:	6d654432 	0x6d654432
  54:	4e47006f 	c3	0x47006f
  58:	53412055 	beql	k0,at,81b0 <MSKBOTINFO+0x80b1>
  5c:	322e3220 	andi	t6,s1,0x3220
  60:	30392e34 	andi	t9,at,0x2e34
  64:	63800100 	0x63800100
  68:	02000000 	0x2000000
  6c:	00001400 	sll	v0,zero,0x10
  70:	48010400 	0x48010400
  74:	00000000 	nop
  78:	449fc000 	mtc1	ra,$f24
  7c:	629fc001 	0x629fc001
  80:	2e746f6f 	sltiu	s4,s3,28527
  84:	3a550053 	xori	s5,s2,0x53
  88:	4543455c 	0x4543455c
  8c:	30343520 	andi	s4,at,0x3520
  90:	6f72705c 	0x6f72705c
  94:	725f326a 	s16ldd	xr9,s2,-104,ptn3
  98:	61656c65 	0x61656c65
  9c:	725f6573 	d32sar	xr5,xr9,xr13,xr7,9
  a0:	5c305f31 	0x5c305f31
  a4:	6d726966 	0x6d726966
  a8:	65726177 	0x65726177
  ac:	7261705f 	udi15	s3,at,t6,0x1
  b0:	505c3174 	beql	v0,gp,c684 <MSKBOTINFO+0xc585>
  b4:	326a6f72 	andi	t2,s3,0x6f72
  b8:	6f6d6544 	0x6f6d6544
  bc:	554e4700 	bnel	t2,t6,11cc0 <MSKSENSOR+0x1dc0>
  c0:	20534120 	addi	s3,v0,16672
  c4:	34322e32 	ori	s2,at,0x2e32
  c8:	0030392e 	0x30392e
  cc:	00698001 	movt	s0,v1,$fcc2
  d0:	00020000 	sll	zero,v0,0x0
  d4:	00000028 	0x28
  d8:	00ce0104 	0xce0104
  dc:	00000000 	nop
  e0:	01988000 	0x1988000
  e4:	78658000 	andi.b	$w0,$w16,0x65
  e8:	74706563 	jalx	1c1958c <MSKLOCy+0xc2958c>
  ec:	736e6f69 	0x736e6f69
  f0:	5500532e 	bnezl	t0,14dac <MSKSENSOR+0x4eac>
  f4:	43455c3a 	c0	0x1455c3a
  f8:	34352045 	ori	s5,at,0x2045
  fc:	72705c30 	d32sll	xr0,xr7,xr1,xr12,9
 100:	5f326a6f 	0x5f326a6f
 104:	656c6572 	0x656c6572
 108:	5f657361 	0x5f657361
 10c:	305f3172 	andi	ra,v0,0x3172
 110:	7269665c 	udi12	s3,t1,t4,0x19
 114:	7261776d 	s16sdi	xr13,s3,186,ptn0
 118:	61705f65 	0x61705f65
 11c:	5c317472 	0x5c317472
 120:	6a6f7250 	0x6a6f7250
 124:	6d654432 	0x6d654432
 128:	4e47006f 	c3	0x47006f
 12c:	53412055 	beql	k0,at,8284 <MSKBOTINFO+0x8185>
 130:	322e3220 	andi	t6,s1,0x3220
 134:	30392e34 	andi	t9,at,0x2e34
 138:	64800100 	0x64800100
 13c:	02000000 	0x2000000
 140:	00003c00 	sll	a3,zero,0x10
 144:	1b010400 	0x1b010400
 148:	00000001 	movf	zero,zero,$fcc0
 14c:	04800002 	bltz	a0,158 <MSKBOTINFO+0x59>
 150:	64800002 	0x64800002
 154:	796d6d75 	0x796d6d75
 158:	5500532e 	bnezl	t0,14e14 <MSKSENSOR+0x4f14>
 15c:	43455c3a 	c0	0x1455c3a
 160:	34352045 	ori	s5,at,0x2045
 164:	72705c30 	d32sll	xr0,xr7,xr1,xr12,9
 168:	5f326a6f 	0x5f326a6f
 16c:	656c6572 	0x656c6572
 170:	5f657361 	0x5f657361
 174:	305f3172 	andi	ra,v0,0x3172
 178:	7269665c 	udi12	s3,t1,t4,0x19
 17c:	7261776d 	s16sdi	xr13,s3,186,ptn0
 180:	61705f65 	0x61705f65
 184:	5c317472 	0x5c317472
 188:	6a6f7250 	0x6a6f7250
 18c:	6d654432 	0x6d654432
 190:	4e47006f 	c3	0x47006f
 194:	53412055 	beql	k0,at,82ec <MSKBOTINFO+0x81ed>
 198:	322e3220 	andi	t6,s1,0x3220
 19c:	30392e34 	andi	t9,at,0x2e34
 1a0:	63800100 	0x63800100
 1a4:	02000000 	0x2000000
 1a8:	00005000 	sll	t2,zero,0x0
 1ac:	52010400 	beql	s0,at,11b0 <MSKBOTINFO+0x10b1>
 1b0:	20000001 	addi	zero,zero,1
 1b4:	e4800002 	swc1	$f0,2(a0)
 1b8:	6d800009 	0x6d800009
 1bc:	2e6e6961 	sltiu	t6,s3,26977
 1c0:	3a550053 	xori	s5,s2,0x53
 1c4:	4543455c 	0x4543455c
 1c8:	30343520 	andi	s4,at,0x3520
 1cc:	6f72705c 	0x6f72705c
 1d0:	725f326a 	s16ldd	xr9,s2,-104,ptn3
 1d4:	61656c65 	0x61656c65
 1d8:	725f6573 	d32sar	xr5,xr9,xr13,xr7,9
 1dc:	5c305f31 	0x5c305f31
 1e0:	6d726966 	0x6d726966
 1e4:	65726177 	0x65726177
 1e8:	7261705f 	udi15	s3,at,t6,0x1
 1ec:	505c3174 	beql	v0,gp,c7c0 <MSKBOTINFO+0xc6c1>
 1f0:	326a6f72 	andi	t2,s3,0x6f72
 1f4:	6f6d6544 	0x6f6d6544
 1f8:	554e4700 	bnel	t2,t6,11dfc <MSKSENSOR+0x1efc>
 1fc:	20534120 	addi	s3,v0,16672
 200:	34322e32 	ori	s2,at,0x2e32
 204:	0030392e 	0x30392e
 208:	Address 0x0000000000000208 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <MSKBOTINFO+0x4309>
   4:	12011106 	beq	s0,at,4420 <MSKBOTINFO+0x4321>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <MSKBOTINFO+0x9331>
  10:	00000005 	lsa	zero,zero,zero,0x1
  14:	10001101 	b	441c <MSKBOTINFO+0x431d>
  18:	12011106 	beq	s0,at,4434 <MSKBOTINFO+0x4335>
  1c:	1b080301 	0x1b080301
  20:	13082508 	beq	t8,t0,9444 <MSKBOTINFO+0x9345>
  24:	00000005 	lsa	zero,zero,zero,0x1
  28:	10001101 	b	4430 <MSKBOTINFO+0x4331>
  2c:	12011106 	beq	s0,at,4448 <MSKBOTINFO+0x4349>
  30:	1b080301 	0x1b080301
  34:	13082508 	beq	t8,t0,9458 <MSKBOTINFO+0x9359>
  38:	00000005 	lsa	zero,zero,zero,0x1
  3c:	10001101 	b	4444 <MSKBOTINFO+0x4345>
  40:	12011106 	beq	s0,at,445c <MSKBOTINFO+0x435d>
  44:	1b080301 	0x1b080301
  48:	13082508 	beq	t8,t0,946c <MSKBOTINFO+0x936d>
  4c:	00000005 	lsa	zero,zero,zero,0x1
  50:	10001101 	b	4458 <MSKBOTINFO+0x4359>
  54:	12011106 	beq	s0,at,4470 <MSKBOTINFO+0x4371>
  58:	1b080301 	0x1b080301
  5c:	13082508 	beq	t8,t0,9480 <MSKBOTINFO+0x9381>
  60:	00000005 	lsa	zero,zero,zero,0x1

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000044 	0x44
   4:	001d0002 	srl	zero,sp,0x0
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	30747263 	andi	s4,v1,0x7263
  20:	0000532e 	0x532e
  24:	00000000 	nop
  28:	01440205 	0x1440205
  2c:	0f039fc0 	jal	c0e7f00 <MSKLOCy+0xb0f7f00>
  30:	84844c01 	lh	a0,19457(a0)
  34:	4b848383 	c2	0x1848383
  38:	4e4c8513 	c3	0x4c8513
  3c:	4d4b4b4b 	0x4d4b4b4b
  40:	024b8583 	0x24b8583
  44:	01010008 	0x1010008
  48:	00000082 	srl	zero,zero,0x2
  4c:	001d0002 	srl	zero,sp,0x0
  50:	01010000 	0x1010000
  54:	000d0efb 	0xd0efb
  58:	01010101 	0x1010101
  5c:	01000000 	0x1000000
  60:	00010000 	sll	zero,at,0x0
  64:	746f6f62 	jalx	1bdbd88 <MSKLOCy+0xbebd88>
  68:	0000532e 	0x532e
  6c:	00000000 	nop
  70:	00000205 	0x205
  74:	13039fc0 	beq	t8,v1,fffe7f78 <MSKLOCx+0xfe7f78>
  78:	4d835101 	0x4d835101
  7c:	4a0a034d 	c2	0xa034d
  80:	4d4b4b4b 	0x4d4b4b4b
  84:	4b4b4b4b 	c2	0x14b4b4b
  88:	4b4d4b4b 	c2	0x14d4b4b
  8c:	4c4b4b4b 	0x4c4b4b4b
  90:	4b4b514b 	c2	0x14b514b
  94:	4c4b4c4b 	0x4c4b4c4b
  98:	4b4c4b4b 	c2	0x14c4b4b
  9c:	4b4c4b4b 	c2	0x14c4b4b
  a0:	4b4b4b4f 	c2	0x14b4b4f
  a4:	4b4a0c03 	c2	0x14a0c03
  a8:	834c4b4b 	lb	t4,19275(k0)
  ac:	4b4b504b 	c2	0x14b504b
  b0:	4c4b4c4b 	0x4c4b4c4b
  b4:	4b4c4b4b 	c2	0x14c4b4b
  b8:	4b4c4b4b 	c2	0x14c4b4b
  bc:	4b4b4f4b 	c2	0x14b4f4b
  c0:	4c834f4b 	0x4c834f4b
  c4:	504e4b83 	beql	v0,t6,12ed4 <MSKSENSOR+0x2fd4>
  c8:	0004024b 	0x4024b
  cc:	00490101 	0x490101
  d0:	00020000 	sll	zero,v0,0x0
  d4:	00000023 	negu	zero,zero
  d8:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
  dc:	0101000d 	break	0x101
  e0:	00000101 	0x101
  e4:	00000100 	sll	zero,zero,0x4
  e8:	78650001 	bmnzi.b	$w0,$w0,0x65
  ec:	74706563 	jalx	1c1958c <MSKLOCy+0xc2958c>
  f0:	736e6f69 	0x736e6f69
  f4:	0000532e 	0x532e
  f8:	00000000 	nop
  fc:	00000205 	0x205
 100:	2c038000 	sltiu	v1,zero,-32768
 104:	02838301 	0x2838301
 108:	83831770 	lb	v1,6000(gp)
 10c:	83177002 	lb	s7,28674(t8)
 110:	17700283 	bne	k1,s0,b20 <MSKBOTINFO+0xa21>
 114:	08028383 	j	a0e0c <__memory_size+0x8160c>
 118:	33010100 	andi	at,t8,0x100
 11c:	02000000 	0x2000000
 120:	00001e00 	sll	v1,zero,0x18
 124:	fb010100 	sdc2	$1,256(t8)
 128:	01000d0e 	0x1000d0e
 12c:	00010101 	0x10101
 130:	00010000 	sll	zero,at,0x0
 134:	64000100 	0x64000100
 138:	796d6d75 	0x796d6d75
 13c:	0000532e 	0x532e
 140:	00000000 	nop
 144:	02000205 	0x2000205
 148:	3a038000 	xori	v1,s0,0x8000
 14c:	00040201 	0x40201
 150:	01c60101 	0x1c60101
 154:	00020000 	sll	zero,v0,0x0
 158:	0000001d 	0x1d
 15c:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
 160:	0101000d 	break	0x101
 164:	00000101 	0x101
 168:	00000100 	sll	zero,zero,0x4
 16c:	616d0001 	0x616d0001
 170:	532e6e69 	beql	t9,t6,1bb18 <MSKSENSOR+0xbc18>
 174:	00000000 	nop
 178:	02050000 	0x2050000
 17c:	8000025c 	lb	zero,604(zero)
 180:	0102e603 	0x102e603
 184:	4b83134b 	c2	0x183134b
 188:	834b4b83 	lb	t3,19331(k0)
 18c:	83138313 	lb	s3,-31981(t8)
 190:	52834b4b 	beql	s4,v1,12ec0 <MSKSENSOR+0x2fc0>
 194:	4b834b83 	c2	0x1834b83
 198:	834c4b83 	lb	t4,19331(k0)
 19c:	4b844b4c 	c2	0x1844b4c
 1a0:	4b4b844b 	c2	0x14b844b
 1a4:	4c4b4b84 	0x4c4b4b84
 1a8:	13831383 	beq	gp,v1,4fb8 <MSKBOTINFO+0x4eb9>
 1ac:	4b834c83 	c2	0x1834c83
 1b0:	834b834b 	lb	t3,-31925(k0)
 1b4:	4d83134b 	0x4d83134b
 1b8:	4a100383 	c2	0x100383
 1bc:	834b8383 	lb	t3,-31869(k0)
 1c0:	4b4b4b83 	c2	0x14b4b83
 1c4:	0b038313 	j	c0e0c4c <MSKLOCy+0xb0f0c4c>
 1c8:	4b4b834a 	c2	0x14b834a
 1cc:	4b4b4b4b 	c2	0x14b4b4b
 1d0:	4b4b4b4b 	c2	0x14b4b4b
 1d4:	4b4b4b4b 	c2	0x14b4b4b
 1d8:	4b4b4b4b 	c2	0x14b4b4b
 1dc:	4b4b4b4b 	c2	0x14b4b4b
 1e0:	4b4b4b4b 	c2	0x14b4b4b
 1e4:	4b4b4b4b 	c2	0x14b4b4b
 1e8:	4b4b4b4b 	c2	0x14b4b4b
 1ec:	4b4b4b4b 	c2	0x14b4b4b
 1f0:	4b4b4b4b 	c2	0x14b4b4b
 1f4:	4b4b4b4b 	c2	0x14b4b4b
 1f8:	0a038313 	j	80e0c4c <MSKLOCy+0x70f0c4c>
 1fc:	4b4b834a 	c2	0x14b834a
 200:	5183134b 	beql	t4,v1,4f30 <MSKBOTINFO+0x4e31>
 204:	4b4b4b83 	c2	0x14b4b83
 208:	4b4b4b4b 	c2	0x14b4b4b
 20c:	4b4b4b4b 	c2	0x14b4b4b
 210:	4b4b4b4b 	c2	0x14b4b4b
 214:	4b4b4b4b 	c2	0x14b4b4b
 218:	4b4b4b4b 	c2	0x14b4b4b
 21c:	4b4b4b4b 	c2	0x14b4b4b
 220:	4b4b4b4b 	c2	0x14b4b4b
 224:	4b4b4b4b 	c2	0x14b4b4b
 228:	4b4b4b4b 	c2	0x14b4b4b
 22c:	4b4b4b4b 	c2	0x14b4b4b
 230:	134b4b4b 	beq	k0,t3,12f60 <MSKSENSOR+0x3060>
 234:	4a0a0383 	c2	0xa0383
 238:	4b4b4b83 	c2	0x14b4b83
 23c:	0c038313 	jal	e0c4c <__memory_size+0xc144c>
 240:	1383834a 	beq	gp,v1,fffe0f6c <MSKLOCx+0xfe0f6c>
 244:	834b4c83 	lb	t3,19587(k0)
 248:	844b8352 	lh	t3,-31918(v0)
 24c:	4b4b4b83 	c2	0x14b4b83
 250:	bb4c8313 	swr	t4,-31981(k0)
 254:	134b4b4b 	beq	k0,t3,12f84 <MSKSENSOR+0x3084>
 258:	4bbb4c83 	c2	0x1bb4c83
 25c:	83134b4b 	lb	s3,19275(t8)
 260:	4b4bbb4c 	c2	0x14bbb4c
 264:	4c83134b 	0x4c83134b
 268:	4b4b4bbb 	c2	0x14b4bbb
 26c:	bb4c8313 	swr	t4,-31981(k0)
 270:	134b4b4b 	beq	k0,t3,12fa0 <MSKSENSOR+0x30a0>
 274:	4bbb4c83 	c2	0x1bb4c83
 278:	83134b4b 	lb	s3,19275(t8)
 27c:	4c4b4b4d 	0x4c4b4b4d
 280:	834b8383 	lb	t3,-31869(k0)
 284:	4b4b8352 	c2	0x14b8352
 288:	4b834c4b 	c2	0x1834c4b
 28c:	834b4b4b 	lb	t3,19275(k0)
 290:	834b8383 	lb	t3,-31869(k0)
 294:	834a0d03 	lb	t2,3331(k0)
 298:	4b4b8383 	c2	0x14b8383
 29c:	4c83871a 	0x4c83871a
 2a0:	4cbb4cbb 	0x4cbb4cbb
 2a4:	4c8714bb 	0x4c8714bb
 2a8:	4cbb4c83 	0x4cbb4c83
 2ac:	8314834b 	lb	s4,-31925(t8)
 2b0:	4c87134d 	0x4c87134d
 2b4:	4c834c83 	0x4c834c83
 2b8:	8315834b 	lb	s5,-31925(t8)
 2bc:	4b86144d 	c2	0x186144d
 2c0:	4c834c83 	0x4c834c83
 2c4:	834c834b 	lb	t4,-31925(k0)
 2c8:	8614bb4c 	lh	s4,-17588(s0)
 2cc:	86138513 	lh	s3,-31469(s0)
 2d0:	834d834c 	lb	t5,-31924(k0)
 2d4:	4b4cbb4c 	c2	0x14cbb4c
 2d8:	13851583 	beq	gp,a1,58e8 <MSKBOTINFO+0x57e9>
 2dc:	4c834b88 	0x4c834b88
 2e0:	4cbb4c83 	0x4cbb4c83
 2e4:	4cbb4cbb 	0x4cbb4cbb
 2e8:	4cbb4cbb 	0x4cbb4cbb
 2ec:	4d8314bb 	0x4d8314bb
 2f0:	85138513 	lh	s3,-31469(t0)
 2f4:	85138513 	lh	s3,-31469(t0)
 2f8:	85138513 	lh	s3,-31469(t0)
 2fc:	86138513 	lh	s3,-31469(s0)
 300:	4a200383 	c2	0x200383
 304:	83134b83 	lb	s3,19331(t8)
 308:	4b4a0a03 	c2	0x14a0a03
 30c:	83134b4b 	lb	s3,19275(t8)
 310:	834a1103 	lb	t2,4355(k0)
 314:	02831383 	0x2831383
 318:	01010004 	sllv	zero,at,t0

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	9fc00144 	0x9fc00144
	...
  20:	9fc00000 	0x9fc00000
	...
  40:	80000000 	lb	zero,0(zero)
	...
  60:	80000200 	lb	zero,512(zero)
	...
  80:	80000200 	lb	zero,512(zero)
	...
  a0:	80000200 	lb	zero,512(zero)
	...
  c0:	80000200 	lb	zero,512(zero)
	...
  e0:	80000200 	lb	zero,512(zero)
	...

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <MSKLOCy+0x4ba9c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
